# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tut02db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ducnguyen3602

# JPA / HIBERNATE
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# THYMELEAF
spring.thymeleaf.cache = false
 #SPRING SECURITY
spring.security.user.name = DucNguyen
spring.securiry.user.password = 123456789

#SERVER PORT
server.port = 8081
