#MySQL
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/tut02?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = Ducnguyen3602

#JPA + Hibernate
spring.jpa.datbase-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl = true
spring.jpa.hiberbate.ddl-auto= update

#Thymeleaf
spring.thymeleaf.cache = false
